<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSK Properti</title>
    <link rel="stylesheet" href="home.css">
</head>
<style>
    
</style>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="GSK_PROPERTI-removebg-preview.png" alt="Logo Perusahaan" class="logo">
            </div>
            <div class="nav-bar">
            <a href="homepage.php" class="active">Home</a>
            <a href="about.php">About Us</a>
            <a href="sales.php">Sales</a> 
            <a href="contact.php">Contact</a>
            </div>
        </nav>
    </header>

    <h2>About Us</h2>
    <section class="main-content">
        <div class="history" >
            <img src="#" alt="sejarah perusahan">
            <p>lorem ipsum</p>
        </div>  

        <div class="visi_misi">
            <p class="visi"><i>"bismilah"</i></p>
            <p class="misi"><i>"bismilah"</i></p>
        </div>

        <div class="achievment">
            <img src="" alt=""> <!-- pencapaiannya -->
            <img src="" alt=""> <!-- pencapaiannya -->
            <img src="" alt=""> <!-- pencapaiannya -->
        </div>
    </section>

</body>
</html>